<html>
    <head>
        <title> Inicio</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <meta charset=UTF-8>
        
        <style type="text/css">
            .body{
                margin: 0;
            	padding: 0;
            }

            .logo{
                color:rgb(13, 148, 137);
            }

            .menu {
                height: 18%;
                padding: 1%;
                font-size: 30px;
                
                
            }
                a:hover{
                    text-decoration: none;
                    padding: 18px;
                    float: right;
                    top: 25px;
                    color: rgb(8, 116, 110);
                 
                }
                .lkmenu{
                    
                    padding: 18px;
                    float: right;
                    top: 25px;
                    color: #00A784;
                    
                }
                
                    
                
                li{
                    display: inline;
                    margin: 1,1,1,1;
                    text-align: center;
                }

                .banner{
                    background-image: url(1.png);
                    width: 100%;
                    height: 75%;
                    background-repeat: no-repeat;
                    background-size: 100% 100%;
                }

                .para{
                    font-family: Bookman, URW Bookman L, serif;                    
                }

                .conteudo1{
                    background-color: white;
                    width: 80%;
                    height: 80%;
                    margin-left:10%;
                }

                .titulo{
                    text-align: center;
                    font-size: 30px;
                    color: #06735B;
                }
            
                .cont img{
                     width: 500px;
                     height: 400px;
                     border-radius: 30px;
                     float: left;
                    margin-left: 30px;
                }

                

                

                .cont2 img{
                     width: 500px;
                     height: 200px;
                     border-radius: 30px;
                     float: left;
                    margin-left: 30px;
    
                }

                

                .cont3 img{
                    width: 240px;
                     height: 170px;
                     border-radius: 30px;
                     margin-left: 5px;
                     float: right;
                    margin-right: 15px;
                    margin-top: 30px;
    
                }

                .conteudo2{
                    background-color: white;
                    width: 74%;
                    height: 80%;
                    margin-left:13%;
                    
                }

                .cont5 img{
                     width: 300px;
                     height: 200px;
                     border-radius: 30px;
                     float: left;
                     margin-top: 30px;
                     margin-left: 25px;    
                }

                

        </style>
    </head>

    <body>
        
        <p><h3>Agendamento</h3></p><div class="logo"><p><h1>Fisioterapeutico</h1></p>
        </div>
        <div class="menu">

            <ul>  
                
               <li><a href="#" class="lkmenu">Consultas agendadas</a></li>
                <li><a href="#" class="lkmenu">Agendar Consulta</a></li>
                <li><a href="#" class="lkmenu">Serviços</a></li>
				<li><a href="#" class="lkmenu">Home</a></li>
            </ul>
        </div>
             
            

        <div class="banner">
            
        </div>

        <div class="conteudo1">

            <Div class="titulo">
               <h2><em> Nossas alas terapeuticas...</em></h2><br>
            </Div>
            <div class="cont">
                <img src="2.jpg">
                
                
        
            </div>
            
        
            <div class="cont2">
                <img src="4.jpg">	
                
            </div>
        
            <div class="cont3">
                <img src="3.jpg">
                
            </div>

            <div class="cont3">
                <img src="5.jpg">
                
            </div>

        </div>
        

        <div class="conteudo2">
            <Div class="titulo">
                <h2><em> Quiropraxia...</em></h2>
             </Div>

             <div class="cont5">
                <img src="6.jpg">

                
                
            </div>
        
            <div class="cont5">
                <img src="7.jpg">	
                
            </div>
            
        
            <div class="cont5">
                <img src="8.jpg">
               
            </div>

            <div class="cont5">
                <img src="9.jpg">
               
            </div>

            <div class="cont5">
                <img src="10.jpg">
               
            </div>

            <div class="cont5">
                <img src="11.jpg">
               
            </div>


        </div>

        

       

        
    </body>
</html>